APP_NAME="BnB"
APP_ENV=local
APP_KEY=base64:iYBDzrMyz7Qi2I4s8ZtMm5NiCsdnVMn/ENINa/jchHw=
APP_DEBUG=true
APP_URL=XXXXXXXXX

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bnb
DB_USERNAME=XXXXXXX
DB_PASSWORD=XXXXXXX

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=XXXXXXXXX
MAIL_PASSWORD=XXXXXXXXX
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=BnB

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=XXXXXXXXX
PAYPAL_SANDBOX_API_PASSWORD=XXXXXXXXX
PAYPAL_SANDBOX_API_SECRET=XXXXXXXXX
